# All package information is found in `pyproject.toml`.
#
# This placeholder file is included in the repository to
# compensate for an unresolved setuptools issue related
# to PEP 660:
#
#   https://github.com/pypa/setuptools/issues/2816
#
